<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyBlogWebsite</title>
    <style>
      body {
        height: 100%;
        margin: 0px;
        position: relative;
      }
      header {
        background-color: purple;
        text-align: center;
        font-size: larger;
        color: white;
        margin: 0;
        padding: 0px;
      }
      header h1 {
        margin: 0px;
      }
      #main14 {
        position: fixed;
        bottom: 2px;
        background-color: purple;
        width: 100vw;
        height: 40px;
        text-align: center;
        color: white;
      }
      #main14 h2 {
        font-size: larger;
      }

      img {
        width: 250px;
        height: 200px;
        border-radius: 20px;
        transition: transform ease 0.5;
      }
      img:hover {
        transform: scale(1.1);
      }

      .main11 {
        width: 850px;
        height: 560px;
        position: relative;
        left: 33%;
      }
      #img1 {
        position: absolute;
        top: 70px;
        left: 3%;
      }
      #img2 {
        position: absolute;
        top: 70px;
        left: 40%;
      }
      #img3 {
        position: absolute;
        top: 70px;
        left: 77%;
      }
      #img4 {
        position: absolute;
        bottom: 10px;
        left: 20%;
      }
      #img5 {
        position: absolute;
        bottom: 10px;
        left: 57%;
      }
      #htag1 {
        position: absolute;
        top: 260px;
        left: 110px;
        font-size: x-large;
        font-style: oblique;
        color: purple;
      }
      #htag2 {
        position: absolute;
        top: 260px;
        left: 420px;
        font-size: x-large;
        font-style: oblique;
        color: purple;
      }
      #htag3 {
        position: absolute;
        top: 260px;
        right: 25px;
        font-size: x-large;
        font-style: oblique;
        color: purple;
      }
      #htag4 {
        position: absolute;
        top: 535px;
        left: 270px;
        font-size: x-large;
        font-style: oblique;
        color: purple;
      }
      #htag5 {
        position: absolute;
        top: 535px;
        right: 190px;
        font-size: x-large;
        font-style: oblique;
        color: purple;
      }

      .main13 {
        width: 30%;
        top: 270px;
        position: absolute;
        font-size: larger;
        color: purple;
        font-style: oblique;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main13:hover {
        transform: scale(1.1);
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MyBlogs</h1>
    </header>
    <div class="main11">
      <div>
        <img src="maldives.jpg" alt="" id="img1" />
        <h3 id="htag1">Maldives</h3>
      </div>
      <div>
        <img src="kashmir.jpg" alt="" id="img2" />
        <h3 id="htag2">Kashmir</h3>
      </div>
      <div>
        <img src="taj mahal.webp" alt="" id="img3" />
        <h3 id="htag3">Taj Mahal</h3>
      </div>
      <div>
        <img src="paris.webp" alt="" id="img4" />
        <h3 id="htag4">Paris</h3>
      </div>
      <div>
        <img src="bangkok.webp" alt="" id="img5" />
        <h3 id="htag5">Bangkok</h3>
      </div>
    </div>
    <div class="main13">
      <h1>My Voyage Plans</h1>
      <h2>Adventure is WorthWhile</h2>
    </div>
    <footer id="main14">
      <h2>Developed By Myself</h2>
    </footer>
  </body>
</html>
