<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StyleJunctionKids</title>
    <link rel="stylesheet" href="E-Commerce.css" />
    <style>
      img {
        width: 200px;
        padding-top: 20px;
      }
      h2 {
        padding-top: 20px;
      }
      body {
        margin: 0px;
        position: relative;
      }
      #m1 {
        position: absolute;
        top: 30px;
        right: 20px;
      }
      header h1 {
        font-style: oblique;
        margin-top: 0px;
        text-align: center;
        color: black;
        background-color: rgba(0, 225, 191, 0.879);
        margin-bottom: 40px;
        padding-bottom: 10px;
        font-size: 70px;
      }
      footer h3 {
        text-align: center;
        background-color: rgba(0, 225, 191, 0.879);
        margin-top: 30px;
      }
      .firstrc {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px darkslateblue solid;
        border-radius: 25px;
        height: 450px;
        padding: 40px;
        padding-top: 10px;
        padding-bottom: 30px;
        margin-left: 180px;
        margin-top: 20px;
        margin-bottom: 30px;
        font-style: oblique;
      }
      .frsecondc {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px darkslateblue solid;
        border-radius: 25px;
        height: 450px;
        padding: 40px;
        padding-top: 10px;
        padding-bottom: 30px;
        margin-left: 120px;
        margin-top: 20px;
        margin-bottom: 30px;
        font-style: oblique;
      }
      .secondrfc {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px darkslateblue solid;
        border-radius: 25px;
        height: 450px;
        padding: 40px;
        padding-top: 10px;
        padding-bottom: 30px;
        margin-left: 150px;
        margin-top: 20px;
        margin-bottom: 30px;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kid's Fashion</h1>
    </header>
    <a href="My E-Commerce.html"><h3 id="m1">Back to Home</h3></a>
    <table>
      <tr>
        <td>
          <div class="firstrc">
            <h1>Boy's Fashion</h1>
            <img src="boykid.jpg" />
            <h2>Offer upto 30%</h2>
          </div>
        </td>
        <td>
          <div class="frsecondc">
            <h1>Girl's Fashion</h1>
            <img src="girlkid.jpg" />
            <h2>Offer upto 20%-30%</h2>
          </div>
        </td>

        <td>
          <div class="secondrfc">
            <h1>Baby Fashion</h1>
            <img src="baby.jpg" />
            <h2>Offer upto 50%</h2>
          </div>
        </td>
      </tr>
    </table>
    <footer>
      <h3>For More Details:stylejunction@gmail.com</h3>
    </footer>
  </body>
</html>
