<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StyleJunctionWomens</title>
    <link rel="stylesheet" href="E-Commerce.css" />
    <style>
      img {
        width: 180px;
        padding-top: 20px;
      }
      body {
        margin: 0px;
        position: relative;
      }
      #m1 {
        position: absolute;
        top: 30px;
        right: 20px;
      }

      header h1 {
        font-style: oblique;
        margin-top: 0px;
        text-align: center;
        color: black;
        background-color: rgba(0, 225, 191, 0.879);
        margin-bottom: 10px;
        padding-bottom: 10px;
        font-size: 70px;
      }
      footer h3 {
        text-align: center;
        background-color: rgba(0, 225, 191, 0.879);
        margin-top: 10px;
      }
      h2 {
        padding-top: 20px;
      }
      .firstrc {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px darkslateblue solid;
        border-radius: 25px;
        padding: 30px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 60px;
        margin-top: 60px;
        margin-bottom: 50px;
        font-style: oblique;
      }
      .frsecondc {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px darkslateblue solid;
        border-radius: 25px;
        padding: 30px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 60px;
        margin-top: 60px;
        margin-bottom: 50px;
        font-style: oblique;
      }
      .secondrfc {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px darkslateblue solid;
        border-radius: 25px;
        padding: 30px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
        margin-left: 60px;
        margin-top: 60px;
        margin-bottom: 50px;
        font-style: oblique;
      }
      .secondrc {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        border: 3px darkslateblue solid;
        border-radius: 25px;

        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
        margin-left: 60px;
        margin-top: 60px;
        margin-bottom: 50px;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Women's Fashion</h1>
    </header>
    <a href="My E-Commerce.html"><h3 id="m1">Back to Home</h3></a>
    <table>
      <tr>
        <td>
          <div class="firstrc">
            <h1>Kurti</h1>
            <img src="kurti.webp" />
            <h2>Offer upto 50%</h2>
          </div>
        </td>
        <td>
          <div class="frsecondc">
            <h1>Saree</h1>
            <img src="Saree.webp" />
            <h2>Offer upto 30%</h2>
          </div>
        </td>

        <td>
          <div class="secondrfc">
            <h1>T-Shirts</h1>
            <img src="Tees.jpg" />
            <h2>Offer upto 20%-40%</h2>
          </div>
        </td>
        <td>
          <div class="secondrc">
            <h1>Western</h1>
            <img src="western.jpg" />
            <h2>Offer upto 10%-20%</h2>
          </div>
        </td>
      </tr>
    </table>
    <footer>
      <h3>For More Details:stylejunction@gmail.com</h3>
    </footer>
  </body>
</html>
