<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StyleJunctionMens</title>
    <link rel="stylesheet" href="E-Commerce.css" />
    <style>
      img {
        width: 200px;
      }
      body {
        margin: 0px;
        position: relative;
      }
      #m1 {
        position: absolute;
        top: 30px;
        right: 20px;
      }
      header h1 {
        font-style: oblique;
        margin-top: 0px;
        text-align: center;
        color: black;
        background-color: rgba(0, 225, 191, 0.879);
        margin-bottom: 40px;

        font-size: 70px;
      }
      footer h3 {
        text-align: center;
        background-color: rgba(0, 225, 191, 0.879);
        margin-top: 10px;
      }
      .firstrc {
        img {
          width: 250px;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px darkslateblue solid;
        border-radius: 25px;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 15px;
        margin-left: 100px;
        margin-top: 40px;
        margin-bottom: 60px;
        font-style: oblique;
      }
      .frsecondc {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px darkslateblue solid;
        border-radius: 25px;
        padding: 30px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        margin-left: 60px;
        margin-top: 40px;
        margin-bottom: 63px;
        font-style: oblique;
      }
      .secondrfc {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px darkslateblue solid;
        border-radius: 25px;
        padding: 30px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        margin-left: 60px;
        margin-top: 40px;
        margin-bottom: 63px;
        font-style: oblique;
      }
      .secondrc {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px darkslateblue solid;
        border-radius: 25px;
        padding: 30px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        margin-left: 60px;
        margin-top: 40px;
        margin-bottom: 63px;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Men's Fashion</h1>
    </header>
    <a href="My E-Commerce.html"><h3 id="m1">Back to Home</h3></a>
    <table>
      <tr>
        <td>
          <div class="firstrc">
            <h1>Shirts</h1>
            <img src="shirt.jpg" />
            <br />
            <h2>Offer upto 10%</h2>
          </div>
        </td>
        <td>
          <div class="frsecondc">
            <h1>Jeans</h1>
            <img src="jeans.avif" />
            <br />
            <h2>Offer upto 20%-30%</h2>
          </div>
        </td>

        <td>
          <div class="secondrfc">
            <h1>T-Shirts</h1>
            <img src="t shirt.webp" />
            <br />
            <h2>Offer upto 20%</h2>
          </div>
        </td>
        <td>
          <div class="secondrc">
            <h1>Trackpants</h1>
            <img src="tracks.avif" />
            <br />
            <h2>Offer upto 15%-30%</h2>
          </div>
        </td>
      </tr>
    </table>
    <footer>
      <h3>For More Details:stylejunction@gmail.com</h3>
    </footer>
  </body>
</html>
