<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StyleJunction</title>
    <link rel="stylesheet" href="E-Commerce.css" />
    <style>
      body {
        margin: 0px;
        position: relative;
      } 
      img {
        width: 250px;
        height: 350px;
      }
      #h {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .First {
        font-style: italic;
        margin-left: 150px;
        margin-top: 17px;
        margin-bottom: 8px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px black solid;
        border-radius: 30px;
      }
      .Second {
        font-style: italic;
        margin-left: 120px;
        margin-top: 17px;
        margin-bottom: 8px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px black solid;
        border-radius: 30px;
      }
      .Third {
        font-style: italic;
        margin-left: 120px;
        margin-top: 17px;
        margin-bottom: 8px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px black solid;
        border-radius: 30px;
      }
      image {
        width: 200px;
        height: 300px;
      }
      header h1 {
        font-style: oblique;
        margin-top: 0px;
        text-align: center;
        color: black;
        background-color: rgba(0, 225, 191, 0.879);
        margin-bottom: 15px;
        padding-bottom: 13px;
        font-size: 70px;
      }
      footer h4 {
        text-align: center;
        background-color: rgba(0, 225, 191, 0.879);
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Style Junction</h1>
    </header>
    <a href="LoginForm.html"><h2 id="h">Login</h2></a>
    <table>
      <tr>
        <td>
          <div class="First">
            <h1>Womens Fashion</h1>
            <img src="Women.webp" />
            <a href="E-CommerseW.html"><h2>Offer upto 50%</h2></a>
          </div>
        </td>
        <td>
          <div class="Second">
            <h1>Mens Fashion</h1>
            <img src="Men.jpg" />
            <a href="E-CommerceM.html"><h2>Offer upto 60%</h2></a>
          </div>
        </td>
        <td>
          <div class="Third">
            <h1>Kids Fashion</h1>
            <img src="Kids.jpg" />
            <a href="E-CommerceK.html"><h2>Offer upto 50%-70%</h2></a>
          </div>
        </td>
      </tr>
    </table>
    <footer>
      <h4>For More Details:stylejunction@gmail.com</h4>
    </footer>
  </body>
</html>
